# Sigjejg

./: Category.java  EventBus.java  LICENSE  Module.java  ModuleManager.java  Plebys.java  PlebysCommands.java  README.md  TickEvent.java  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/plebys/client/: Plebys.java
src/client/java/com/plebys/client/events/: Render2DEvent.java
src/client/java/com/plebys/client/gui/: ClickGUI.java  ClickGuiScreen.java  ModuleListHud.java  PlebysKeybind.java
src/client/java/com/plebys/client/mixin/: ClientPlayerEntityMixin.java  MinecraftClientMixin.java
src/client/java/com/plebys/client/modules/: Category.java  Setting.java
src/client/java/com/plebys/client/modules/combat/: AutoCrystal.java
src/client/java/com/plebys/client/modules/movement/: SprintModule.java
src/client/java/com/plebys/client/modules/render/: FullbrightModule.java
src/main/resources/: fabric.mod.json  plebys.mixins.json
