# Ver https://fabricmc.net/develop/ para mantener estas versiones actualizadas

# Minecraft / mapeos / loader
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.127.1+1.21.5

# Datos del mod
mod_version=0.1.0
maven_group=com.plebys
archives_base_name=plebys

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
